#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/motherland?useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow
db.username=root
db.password=root

#Hibernate Configuration:
db.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.iu3.motherland
db.hibernate.hbm2ddl.auto = update
spring.jpa.database=mysql
